# Playnite-SteamDeckProtonDB

./: .ai-rules.md  .gitignore  CONTRIBUTORS.md  LICENSE  NuGet.config  PROGRESS_BAR_INFO.md  PR_SUMMARY.md  RATE_LIMITING_IMPLEMENTATION.md  RATE_LIMITING_QUICK_REFERENCE.md  README.md  code-review.md  inspect_asm.ps1  plugin-plan.md
.github/: agents.md  copilot-instructions.md
.github/workflows/: release.yml
SteamDeckProtonDb/: App.config  CacheManager.cs  Constants.cs  ProtonDbClient.cs  RateLimiterService.cs  SteamDeckProtonDb.cs  SteamDeckProtonDb.csproj  SteamDeckProtonDb.sln  SteamDeckProtonDbProvider.cs  SteamDeckProtonDbSettings.cs  SteamDeckProtonDbSettingsView.g.cs  SteamDeckProtonDbSettingsView.xaml  SteamDeckProtonDbSettingsView.xaml.cs  SteamDeckSource.cs  extension.yaml  packages.config  release-build.ps1  restore-and-build.ps1
SteamDeckProtonDb.Tests/: CacheManagerTests.cs  LocalSteamDeckSourceTests.cs  MetadataFetcherTests.cs  MetadataMappingTests.cs  MetadataUpdaterCleanupTests.cs  Program.cs  ProtonDbClientTests.cs  RateLimitingTests.cs  SettingsApplicationTests.cs  SettingsRespectTests.cs  SteamDeckApiParsingTests.cs  SteamDeckProtonDb.Tests.csproj
SteamDeckProtonDb/Localization/: en_US.xaml
SteamDeckProtonDb/Properties/: AssemblyInfo.cs
docs/: DEVELOPERS.md  PROGRESS_BAR_INFO.md  RATE_LIMITING.md  README.md
docs/addon-manifests/: SteamDeckProtonDb-addon.yaml  SteamDeckProtonDb-installer.yaml
